{
    "languageOptions": {
        "globals": {
            "SimpleModal": "readonly",
            "AjaxRequest": "readonly",
            "Contao": "readonly",
            "Browser": "readonly"
        }
    },
    "rules": {
        "no-alert": "off"
    }
}
